<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRANSITPROFIT_v1.Login"
             BackgroundColor="Grey">
    <StackLayout>

        <Label Text="Welcome to LADOTRANSCO"
           FontSize="26"
           FontAttributes="Bold"
           Padding="75,15,0,0"/>


        <StackLayout Orientation="Horizontal">

            <StackLayout>


                <!-- frame for username and password-->
                <Frame HeightRequest="300"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   Margin="75,20,0,0"
                   BackgroundColor="White"
                   Padding="10">

                    <StackLayout>

                        <StackLayout Orientation="Vertical">

                            <Label Text="PLEASE LOGIN"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Padding="0,20,0,0"
                                   TextColor="Black"
                                   HorizontalOptions="Center"/>

                        </StackLayout>



                        <!-- username frame-->
                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0,10,0,0"
                               HeightRequest="50"
                               WidthRequest="300"
                               Padding="0"
                               HasShadow="False"
                               HorizontalOptions="Center">

                            <StackLayout>
                                <Entry Placeholder="Username"
                                       x:Name="usernameEntry"
                                       TextColor="Black"
                                       FontSize="14"
                                       BackgroundColor="Transparent"
                                       />

                            </StackLayout>

                        </Frame>

                        <!-- password frame-->
                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               HeightRequest="50"
                               WidthRequest="300"
                               Padding="0"
                               HasShadow="False"
                               HorizontalOptions="Center">

                            <StackLayout>
                                <Entry Placeholder="Password"
                                       x:Name="userpassword"
                                       TextColor="Black"
                                       IsPassword="true"
                                       FontSize="14"
                                       BackgroundColor="Transparent"/>


                            </StackLayout>

                        </Frame>

                        <!--Button Login-->
                        <Button Text="L o g i n "
                                Margin="0,10,0,0"
                                FontSize="16"
                                HeightRequest="20"
                                BackgroundColor="Transparent"
                                WidthRequest="300"
                                FontAttributes="Bold"
                                BorderWidth="1"
                                BorderColor="Black"
                                Clicked="OnLoginClicked"
                            />


                        <!--forgot password-->
                        <StackLayout HorizontalOptions="Start"
                                     VerticalOptions="Start">

                            <Label Text="Forgot password!"
                                   TextColor="Black"
                                   Margin="40,10,0,0"
                                   FontSize="12"
                                   HorizontalOptions="Start"/>

                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1"
                                     Margin="40,0,0,0"
                                     WidthRequest="100"/>

                        </StackLayout>
                    </StackLayout>


                </Frame>

            </StackLayout>

            <StackLayout Orientation="Vertical">


                <Label Text="Multipurpose Cooperative"
                   FontSize="16"
                   TextColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="500"
                   Margin="100,50,0,0"/>

                <Label Text="Empowering communities, one member at a time."
                   TextColor="Black"
                   FontSize="13"
                   Margin="50,10,0,0"/>

                <Label Text="LADOTRANSCO Multipurpose Cooperative where."
                   TextColor="Black"
                   FontSize="13"
                   Margin="50,0,0,0"/>

                <Label Text="dreams turn into reality."
                   TextColor="Black"
                   FontSize="13"
                   Margin="50,0,0,0"/>

            </StackLayout>
        </StackLayout>


    </StackLayout>

</ContentPage>