<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRANSITPROFIT_v1.Registration"
             Title="Registration">

    <Grid Padding="0"
         Grid.Column="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Image Source="backgroundlado.png" Opacity="0.7" Aspect="AspectFill"/>
        <BoxView Color="Black"
            Opacity="0.4"
            CornerRadius="10"
            WidthRequest="708"
            HeightRequest="408"
            />
        <!-- Registration Form -->



        <Frame Padding="30" CornerRadius="5" BackgroundColor="White" HeightRequest="400"
                   WidthRequest="700" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True">

            <Grid>
                <Frame BackgroundColor="#f29c51" CornerRadius="5" HeightRequest="404" WidthRequest="300"
                       VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 440, 0">
                    <VerticalStackLayout HeightRequest="400">
                        <Label Text="Welcome!"
                       FontSize="26" FontAttributes="Bold" TextColor="White" FontFamily="Tahoma"
                       HorizontalOptions="Center" Margin="20, 20, 0, 0" />

                        <Image Source="logo.png"
                       HeightRequest="150" WidthRequest="130"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                               Margin="20, 0, 0, 0"/>

                        <Label Text="LAGAO DRIVERS OPERATORS TRANSPORT COOPERATIVE"
                           Margin="15, 0, 0, 0"
                           FontSize="12" FontAttributes="Bold" TextColor="White" FontFamily="Tahoma"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"/>

                        <Label Text="Login your Account"
                               FontAttributes="Italic"
                               FontSize="12"
                               Margin="20, 90, 5, 0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <Button Text="LOGIN"
                                x:Name="login_newAccount"
                                FontFamily="Tahoma"
                                FontAttributes="Bold"
                                CornerRadius="5"
                                Margin="20, 0, 0, 0"
                                FontSize="10"
                                HeightRequest="20"
                                MinimumHeightRequest="27"
                                BackgroundColor="#ee7811"
                                HorizontalOptions="Fill"
                                Clicked="OnLoginAccButtonClicked"/>

                    </VerticalStackLayout>
                </Frame>

                <ScrollView>
                    <VerticalStackLayout Margin="280, 0, 0, 0" Spacing="10">

                        <Label Text="Register an Account"
                               FontSize="Medium"
                               FontFamily="Tahoma"
                               HorizontalOptions="Center"
                               Margin="0, 0, 0, 20"/>

                        <Entry x:Name="regis_name"
                               HeightRequest="20"
                               MinimumHeightRequest="35"
                               Placeholder="Full Name"
                               FontSize="12"
                               Keyboard="Text"
                               Margin="0, 0, 0, 6"/>

                        <Entry x:Name="regis_email"
                               HeightRequest="20"
                               MinimumHeightRequest="35"
                               Placeholder="Email"
                               FontSize="12"
                               Keyboard="Email"
                               Margin="0, 0, 0, 6"/>

                        <Entry x:Name="regis_pass"
                               HeightRequest="20"
                               MinimumHeightRequest="35"
                               Placeholder="Password"
                               IsPassword="True"
                               FontSize="12"
                               Margin="0, 0, 0, 6"/>

                        <Entry x:Name="regis_confirmPass"
                               HeightRequest="20"
                               MinimumHeightRequest="35"
                               Placeholder="Confirm Password"
                               IsPassword="True"
                               FontSize="12"
                                Margin="0, 0, 0, 6"/>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <CheckBox x:Name="ShowPasswordCheckBox" Margin="0, -20.5, -12, 0"/>
                            <Label Text="Show Password" Margin="0, -7.5, 0, 0" FontSize="12"/>
                        </HorizontalStackLayout>


                        <Button Text="REGISTER"
                                FontFamily="Tahoma"
                                FontAttributes="Bold"
                                BackgroundColor="#ee7811"
                                TextColor="White"
                                Clicked="OnRegisterClicked"
                                MinimumHeightRequest="30"
                                Margin="0, 20"/>

                        <Label x:Name="MessageLabel"
                               FontSize="14"
                               TextColor="Red"
                               IsVisible="False"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>